{"format_version":2,"header":{"description":"Extension For fire client","min_engine_version":[1,13,0],"name":"Boss Bar","uuid":"58237059-9539-4c25-982a-c0dde59bec5e","version":[0,0,1]},"modules":[{"description":"Extension For EM Client.","type":"resources","uuid":"995c02b2-ca23-4c08-ab7d-d42d68a9fb6c","version":[0,0,1]}],"subpacks":[{"folder_name":"bar","memory_tier":1,"name":"Remove the Bar Only"},{"folder_name":"text","memory_tier":1,"name":"Remove Text Only"},{"folder_name":"all","memory_tier":1,"name":"Remove All"}]}