{"format_version":1,"header":{"description":"§aOptimization For Minecraft PE\n   §4You§fTube : Evoker MC","name":"§l§fEvoker BR Client [V5.0]","uuid":"b16a4a4d-5da7-30ff-b3da-192deb41bfef","version":[5,0,0]},"modules":[{"description":"YouTube : Evoker MC","type":"resources","uuid":"5a76b345-c635-490e-a83f-8676e0dfd34b","version":[5,0,0]}],"subpacks":[{"folder_name":".off_w","memory_tier":1,"name":"§4Off Wings"},{"folder_name":".super_optimization","memory_tier":1,"name":"§2Super Optimization + 2 chunk"},{"folder_name":"1","memory_tier":1,"name":"§eRemove particle"},{"folder_name":"0","memory_tier":1,"name":"Default"}]}