{
    "format_version": 2,
    "header": {
        "description": "This is not a client\nAuthor : Evoker MC ( Youtube )",
        "min_engine_version": [
            1,
            17,
            30
        ],
        "name": "§l§fEvoker UI Pack",
        "uuid": "15e8d627-aeef-4b7b-bdf6-9f9aed79974c",
        "version": [
            2,
            0,
            0
        ]
    },
    "modules": [
        {
            "description": "YouTube : Evoker MC",
            "type": "resources",
            "uuid": "25feecba-5f15-49a0-a40d-3ceac362a71c",
            "version": [
                2,
                0,
                0
            ]
        }
    ],
    "subpacks": [
        {
            "folder_name": "force_coords",
            "memory_tier": 1,
            "name": "§aForce Coords ( May cause lag on low-end devices )"
        },
        {
            "folder_name": "0",
            "memory_tier": 1,
            "name": "Default"
        }
    ]
}