{
	"format_version": 2,
	"metadata": {
		"authors": [
			"ZonBock1337"
		],
		"generated_with": {
			"zonbock": [
				"2.7.10"
			],
			"dash": [
				"github:bridge-core/dash-compiler#8fa35c73292f6382747d0f411fca26431a6d2c8e"
			]
		}
	},
	"header": {
		"name": "Aluxe Client CrossairConfig Beta",
		"description": "Aluxe Client CrossairConfig, Change your Crossair!",
		"min_engine_version": [
			1,
			20,
			50
		],
		"uuid": "9f0da0fb-4f5f-448c-9f86-0e3a41841045",
		"version": [
			1,
			0,
			3
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "3c0277c9-ae4a-4edd-95b8-155c20e7da86",
			"version": [
				1,
				0,
				0
			]
		}
	],
       "subpacks": [
    {
        "folder_name": "crossair1",
        "name": "PVP Crossair",
        "memory_tier": 0
    },
    {
        "folder_name": "crossair2",
        "name": "DOT Crossair",
        "memory_tier": 1
    },
    {
        "folder_name": "crossair3",
        "name": "Default Crossair",
        "memory_tier": 2
    }
]
}