{
  "format_version": 2,
  "header": {
    "description": "Extension For Fire Client.",
    "name": "Custom Crosshairs",
    "uuid": "e833ab8e-ccf5-4576-b91a-4c6770161965",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      13,
      0
    ]
  },
  "modules": [
    {
      "description": "Extension For Fire Client.",
      "type": "resources",
      "uuid": "b7af871c-ad3e-46fa-af6e-7d9b286e9944",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "subpacks": [
    {
      "folder_name": "c7",
      "name": "§4R§2G§1B§r Crosshair (Android Only)",
      "memory_tier": 1
    },
    {
      "folder_name": "c6",
      "name": "Arrow \"Forge Mode\"",
      "memory_tier": 1
    },
    {
      "folder_name": "c5",
      "name": "Circle \"Forge Mode\"",
      "memory_tier": 1
    },
    {
      "folder_name": "c4",
      "name": "Dot \"Forge Mode\"",
      "memory_tier": 1
    },
    {
      "folder_name": "c3",
      "name": "No Middle + \"Forge Mode\"",
      "memory_tier": 1
    },
    {
      "folder_name": "c2",
      "name": "Dotted + \"Forge Mode\"",
      "memory_tier": 1
    },
    {
      "folder_name": "c1",
      "name": "+ \"Forge Mode\"",
      "memory_tier": 1
    }
  ]
}