{
    "format_version": 2,
    "header": {
        "description": "§b§lBetter now!",
        "name": "§l§5Junky Client §b§lv1.2",
        "uuid": "28bcda52-ee07-11ec-8ea0-0242ac120002",
        "version": [1, 2, 0],
        "min_engine_version": [1, 19, 0]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "37497fda-ee07-11ec-8ea0-0242ac120002",
            "version": [1, 2, 0]
        }
        ],
   "subpacks": [
{
"folder_name": "ui2",
"name": "Another paranoma \n §cRESTART MC TO USE IT!",
"memory_tier": 1
},
{
"folder_name": "d",
"name": "Default",
"memory_tier": 1
},
{
"folder_name": "sky",
"name": "Sky with paranoma \n §cRESTART MC TO USE IT!",
"memory_tier": 1
},
{
"folder_name": "noparticles_only",
"name": "No Particles Effect and FPS Booster \n §cRESTART MC TO USE IT!",
"memory_tier": 1

       }
	    ]
	    }
