{"format_version":1,"header":{"description":"§aOptimization For Minecraft PE\n   §4You§fTube : Evoker MC","name":"§l§fEvoker BR Client [V4.1]","uuid":"e88d80ef-3afb-4ffb-a476-97026b9c4200","version":[4,0,0]},"modules":[{"description":"YouTube : Evoker MC","type":"resources","uuid":"002d27f2-d405-4916-a798-db7a3b49ab67","version":[4,0,0]}],"subpacks":[{"folder_name":".off_w","memory_tier":1,"name":"§4Off Wings"},{"folder_name":".super_optimization","memory_tier":1,"name":"§2Super Optimization + 2 chunk"},{"folder_name":"1","memory_tier":1,"name":"§eRemove particle"},{"folder_name":"0","memory_tier":1,"name":"Default"}]}