
[ Thank you for using my client ]
New features
- New Mods ( Keystrokes, Click Per Second,.... )
- Update start screen
- UI is cleaner
- New setting functions 
- More....
[ Credits ]
- Hud Screen code by VDC EzMC 9197 and Darkk#3123
- Keystrokes designed by Darkk#3123
-Start Screen Update by Darkk#3123
-Background code by Allvid Nonmi
[ Developers  ]
Evoker MC (Youtuber) and Darkk#3123 (Discord)
[ Some warnings ]
1. Don't use Pocket UI mode instead use classic UI
2. Do not use the shrink safe zone feature as it will cause an error 