{
  "format_version": 2,
  "header": {
    "name": "OPtimizeClient",
     "uuid": "6b607e9f-fea0-4a22-8a3d-5ce9eb39c200",
    "description": "Client created By YeniCherry",
    "version": [3, 0, 0],
    "min_engine_version": [ 1, 16, 0 ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "3cac698a-c020-48b1-850c-a7993cfe526b",
      "version": [3, 0, 0]
    }
  ],
    "subpacks" :[
      {
        "folder_name":"Dark",
        "name":"Dark Mode (restart your game)",
        "memory_tier":1
      },
      {
        "folder_name":"Light",
        "name":"Vanilla (restart your game)",
        "memory_tier":1
      }
    ]
}