{
    "format_version": 2,
    "header": {
        "description": "Made By Fakhazk\nHelp To Optimize Minecraft\nYoutube:Fakhazk",
        "name": "Optimizer Pack",
        "uuid": "ce2cba16-22de-4c33-ad45-b25439bab388",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 19, 0 ]
    },
    "modules": [
        {
            "description": "Made By Fakhazk\nHelp To Optimize Minecraft\nYoutube:Fakhazk",
            "type": "resources",
            "uuid": "a6574327-da4a-4fea-8b3e-570345068021",
            "version": [1, 0, 0]
		}
	]
}