{"namespace": "crafting",
  "toolbar_panel@crafting.crafting_root_panel": {
    "size": [ "100%c", 20 ],

    "controls": [
      {
        "toolbar_background@crafting.toolbar_background": {
          "size": [ "100%cm", "100% + 8px" ],
          "offset": [ 0, -3 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",

          "controls": [
            {
              "toolbar_stack_panel": {
                "type": "stack_panel",
                "orientation": "horizontal",

                "size": [ "default", "100% - 8px" ],
                "offset": [ 0, 3 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",

                "controls": [
                  {
                    "left_trigger_anchor": {
                      "type": "panel",
                      "size": [ 0, "100%" ],
                      "bindings": [
                        {
                          "binding_name": "#gamepad_helper_visible",
                          "binding_name_override": "#visible"
                        }
                      ],
                      "controls": [
                        {
                          "gamepad_helper_left_trigger@common.gamepad_helper_left_trigger": {
                            "offset": [ 3, -2 ],
                            "anchor_from": "left_middle",
                            "anchor_to": "right_middle"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "padding_0": {
                      "type": "panel",
                      "size": [ 8, 0 ]
                    }
                  },
                  {
                    "creative_layout_toggle_panel": {
                      "type": "panel",
                      "size": [ "100%c", "100%" ],
                      "bindings": [
                        {
                          "binding_type": "global",
                          "binding_name": "#creative_layout_button_visible",
                          "binding_name_override": "#visible"
                        }
                      ],
                      "controls": [
                        {
                          "creative_layout_toggle@crafting.creative_layout_toggle": {
                            "$focus_override_left": "search_tab"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "padding_1": {
                      "type": "panel",
                      "size": [ 2, 0 ],
                      "bindings": [
                        {
                          "binding_type": "global",
                          "binding_name": "#creative_layout_button_visible",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  },
                  {
                    "recipe_book_layout_toggle_panel_survival": {
                      "type": "panel",
                      "size": [ 25, "100%" ],
                      "bindings": [
                        {
                          "binding_type": "global",
                          "binding_name": "(not #is_creative_mode)",
                          "binding_name_override": "#visible"
                        }
                      ],
                      "controls": [
                        {
                          "recipe_book_layout_toggle@crafting.recipe_book_layout_toggle": {
                            "$focus_override_left": "search_tab"
                          }
                        },
                        { "open_recipe_book_tip@game_tip.open_recipe_book_factory": {} }
                      ]
                    }
                  },
                  {
                    "recipe_book_layout_toggle_panel_creative": {
                      "type": "panel",
                      "size": [ "100%c", "100%" ],
                      "bindings": [
                        {
                          "binding_type": "global",
                          "binding_name": "#is_creative_mode",
                          "binding_name_override": "#visible"
                        }
                      ],
                      "controls": [
                        { "recipe_book_layout_toggle@crafting.recipe_book_layout_toggle": {} }
                      ]
                    }
                  },
                  {
                    "padding_2": {
                      "type": "panel",
                      "size": [ 1, 0 ]
                    }
                  },
                  {
                    "survival_layout_toggle_panel": {
                      "type": "panel",
                      "size": [ "100%c", "100%" ],
                      "controls": [
                        { "survival_layout_toggle@crafting.survival_layout_toggle": {} }
                      ]
                    }
                  },
                  {
                    "padding_3": {
                      "type": "panel",
                      "size": [ 4, 0 ]
                    }
                  },
                  {
                    "close_button_panel": {
                      "type": "panel",
                      "size": [ 15, "100%" ],
                      "bindings": [
                        {
                          "binding_name": "#close_button_visible",
                          "binding_name_override": "#visible"
                        }
                      ],
                      "controls": [
                        {
                          "close_button@common.light_close_button": {
                            "offset": [ 0, 0 ],
                            "anchor_from": "center",
                            "anchor_to": "center"
                          }
                        },
                        { "close_inventory_tip@game_tip.close_inventory_factory": {} }
                      ]
                    }
                  },
                  {
                    "padding_4": {
                      "type": "panel",
                      "size": [ 6, 0 ]
                    }
                  },
                  {
                    "right_trigger_anchor": {
                      "type": "panel",
                      "size": [ 0, "100%" ],
                      "bindings": [
                        {
                          "binding_name": "#gamepad_helper_visible",
                          "binding_name_override": "#visible"
                        }
                      ],
                      "controls": [
                        {
                          "gamepad_helper_right_trigger@common.gamepad_helper_right_trigger": {
                            "offset": [ -2, -2 ],
                            "anchor_from": "right_middle",
                            "anchor_to": "left_middle"
  "namespace": "crafting",
  "survival_panel_top_half": {
    "type": "panel",
    "size": [
      "100%",
      "50%"
    ],
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "controls": [
      {
        "cell_bg_image": {
          "type": "image",
          "texture": "textures/ui/background_panel",
          "offset": [
            25,
            2
          ],
          "size": [
            26,
            84
          ],
          "layer": 2,
          "anchor_to": "bottom_right",
          "anchor_from": "bottom_right",
          "controls": [
            {
              "cell_button_panel": {
                "type": "stack_panel",
                "orientation": "vertical",
                "layer": 1,
                "anchor_to": "center",
                "anchor_from": "center",
                "size": [
                  20,
                  80
                ],
                "controls": [
                  {
                    "bedrocktimize_button_clock@bedrocktimize_assets.clock_cell": {}
                  },
                  {
                    "bedrocktimize_button_compass@bedrocktimize_assets.compass_cell": {}
                  },
                  {
                    "bedrocktimize_button_one@bedrocktimize_assets.drop_one_cell": {}
                  },
                  {
                    "bedrocktimize_button_all@bedrocktimize_assets.drop_all_cell": {}
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "player_armor_panel@player_armor_panel": {}
      },
      {
        "crafting_panel@crafting_panel_2x2": {}
      }
    ]
  },
  "player_inventory@common.root_panel": {
    "layer": 4,
    "controls": [
      {
        "common_panel@common.common_panel": {
          "offset": [
            0,
            0
          ],
          "$show_close_button": false
        }
      },
      {
        "inventory_panel_top_half@$top_half_variant": {
          "layer": 2
        }
      },
      {
        "inventory_panel_bottom_half@common.inventory_panel_bottom_half": {
          "layer": 2,
          "$button_ref": "crafting.inventory_container_slot_button",
          "$background_images": "crafting.container_cell_images"
        }
      },
      {
        "cell_bg_image": {
          "type": "image",
          "texture": "textures/ui/background_panel",
          "offset": [
            0,
            35
          ],
          "size": [
            96,
            36
          ],
          "layer": 2,
          "anchor_to": "bottom_middle",
          "anchor_from": "bottom_middle",
          "controls": [
            {
              "stats_panel@bedrocktimize_assets.stats_panel": {
                "offset": [
                  8,
                  6
                ],
                "layer": 1,
                "anchor_to": "center",
                "anchor_from": "center"
              }
            }
          ]
        }
      },
      {
        "hotbar_grid@common.hotbar_grid_template": {
          "layer": 2,
          "$button_ref": "crafting.inventory_container_slot_button",
          "$background_images": "crafting.container_cell_images"
        }
      }
    ]
  }
}