{
    "format_version": 2,
    "header": {
        "description": "Extension For EM Client.",
        "name": "Clear Water",
        "uuid": "0f0a68e9-236b-4a07-baea-6588924b2ceb",
        "version": [0, 0, 1],
        "min_engine_version": [1, 13, 0]
    },
    "modules": [
        {
            "description": "Extension For EM Client.",
            "type": "resources",
            "uuid": "d034a477-5ff5-412f-bb91-d52631659256",
            "version": [0, 0, 1]
        }
    ]
}