{"format_version":1,"header":{"description":"§aOptimization For Minecraft PE\n   §4You§fTube : Evoker MC","name":"§l§fEvoker BR §bClient §d[V2]","uuid":"bcb5d27b-3ad6-4365-a6fb-674121e23e41","version":[2,0,0]},"modules":[{"description":"YouTube : Evoker MC","type":"resources","uuid":"3fbfc1a7-04ee-43f9-8814-48e0e148426e","version":[2,0,0]}],"subpacks":[{"folder_name":".off_capes","memory_tier":1,"name":"§4Off Cape + Hitbox"},{"folder_name":".super_optimization","memory_tier":1,"name":"§2Super Optimization + 2 chunk"},{"folder_name":"1","memory_tier":1,"name":"§eRemove particle"},{"folder_name":"0","memory_tier":1,"name":"Default"}]}