{"format_version":1,"header":{"description":"§aOptimization For Minecraft PE\n   §4You§fTube : Evoker MC","name":"§l§fEvoker BR Client [V3]","uuid":"831ee7d8-27e2-4eb6-b71a-fff5473c578a","version":[3,0,0]},"modules":[{"description":"YouTube : Evoker MC","type":"resources","uuid":"09d7c2ae-f7cd-4ae8-9ec6-44c0ea18b276","version":[3,0,0]}],"subpacks":[{"folder_name":".off_capes","memory_tier":1,"name":"§4Off Wings"},{"folder_name":".super_optimization","memory_tier":1,"name":"§2Super Optimization + 2 chunk"},{"folder_name":"1","memory_tier":1,"name":"§eRemove particle"},{"folder_name":"0","memory_tier":1,"name":"Default"}]}