{"format_version":2,"header":{"description":"Extension for §4Fire Client","name":"§cHit §r§9Colors§r","uuid":"4517ccd2-0a31-4c01-ad14-7d776968d915","version":[1,0,0],"min_engine_version":[1,16,0]},"modules":[{"description":"Made by §3ambiennt","type":"resources","uuid":"61caf374-8239-4af8-b83c-d1db8404bae2","version":[1,0,0]}],"subpacks":[{"folder_name":"default","name":"§7Default","memory_tier":1},{"folder_name":"orange","name":"§6Orange","memory_tier":2},{"folder_name":"yellow","name":"§eYellow","memory_tier":2},{"folder_name":"green","name":"§aGreen","memory_tier":2},{"folder_name":"blue","name":"§9Blue","memory_tier":2},{"folder_name":"purple","name":"§5Purple","memory_tier":2},{"folder_name":"pink","name":"§dPink","memory_tier":2},{"folder_name":"black","name":"§8Black","memory_tier":2},{"folder_name":"white","name":"§fWhite","memory_tier":2},{"folder_name":"rainbow","name":"§cR§r§6a§r§ei§r§an§r§2b§r§9o§r§dw","memory_tier":2},{"folder_name":"none","name":"§7None","memory_tier":2}]}