{
   "format_version" : 1,
   "header" : {
      "description" : "OptiNice Boost Fps For Bedrock Edition\n§cYou§fTube: §7Allay MC",
      "name" : "\u00A7l\u00A72OptiNice V4",
      "uuid" : "6f8df511-8b23-34ac-9e1f-c865cec25457",
      "version" : [ 4, 0, 0 ]
   },
   "modules" : [
      {
         "description" : "",
         "type" : "resources",
         "uuid" : "7de2aec0-73b0-44b3-7a4a-39d27ea8d287",
         "version" : [ 4, 0, 0 ]
     }
     ],
"subpacks": [
{
"folder_name": "2 Chunks",
"name": "2 Chunks",                       
"memory_tier": 4
},
{
"folder_name": "PVP Items",
"name": "PVP Items",                       
"memory_tier": 3
},
{
"folder_name": "Off Cape",
"name": "Off Cape",                       
"memory_tier": 2
},
{
"folder_name": "Normal",
"name": "Normal",
"memory_tier": 1
}
]
}