{"format_version":2,"header":{"description":"Extension For Fire Client","name":"§fBlock Overlay","uuid":"a8699084-5dcf-11eb-ae93-0242ac130002","version":[3,0,0],"min_engine_version":[1,14,0],"vanilla":[1,14,0]},"modules":[{"description":"polr","type":"resources","uuid":"a8699336-5dcf-11eb-ae93-0242ac130002","version":[0,0,1]}],"subpacks":[{"folder_name":"chromax2","name":"§cch§ero§9ma §5x2(faster)","memory_tier":2},{"folder_name":"chroma","name":"§cch§ero§9ma","memory_tier":2},{"folder_name":"black","name":"§0black","memory_tier":2},{"folder_name":"white","name":"§fwhite","memory_tier":2},{"folder_name":"pink","name":"§dpink","memory_tier":2},{"folder_name":"purple","name":"§5purple","memory_tier":2},{"folder_name":"blue","name":"§9blue","memory_tier":2},{"folder_name":"aqua","name":"§baqua","memory_tier":2},{"folder_name":"green","name":"§2green","memory_tier":2},{"folder_name":"lime","name":"§alime","memory_tier":2},{"folder_name":"yellow","name":"§eyellow","memory_tier":2},{"folder_name":"orange","name":"§6orange","memory_tier":2},{"folder_name":"red","name":"§cred","memory_tier":2}]}