{
  "format_version": 2,
  "header": {
    "description": "Extension For Fire Client.",
    "name": "Custom Touch Circle",
    "uuid": "c73b763f-4b35-4962-a159-92f8a997e04d",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      13,
      0
    ]
  },
  "modules": [
    {
      "description": "Extension For Fire Client.",
      "type": "resources",
      "uuid": "9ff108ce-0989-451e-befe-056ae531af0a",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "subpacks": [
    {
      "folder_name": "blue",
      "name": "§1Blue",
      "memory_tier": 1
    },
    {
      "folder_name": "cyan",
      "name": "§bCyan",
      "memory_tier": 1
    },
    {
      "folder_name": "gray",
      "name": "§7Gray",
      "memory_tier": 1
    },
    {
      "folder_name": "green",
      "name": "§aGreen",
      "memory_tier": 1
    },
    {
      "folder_name": "orange",
      "name": "§6Orange",
      "memory_tier": 1
    },
    {
      "folder_name": "purple",
      "name": "§5Purple",
      "memory_tier": 1
    },
    {
      "folder_name": "red",
      "name": "§4Red",
      "memory_tier": 1
    },
    {
      "folder_name": "white",
      "name": "§fWhite",
      "memory_tier": 1
    },
    {
      "folder_name": "yellow",
      "name": "§eYellow",
      "memory_tier": 1
    },
    {
      "folder_name": "chroma",
      "name": "§1C§2h§3r§4o§5m§6a",
      "memory_tier": 1
    }
  ]
}