{
    "format_version": 2,
    "header": {
        "description": "Luconia Client - made by Lumo and Nyami",
        "name": "Luconia Client v2 (Official)",
        "uuid": "8d455465-e444-4b9d-9dd5-38e5fe11f233",
        "version": [1, 0, 1],
        "min_engine_version": [1, 13, 0]
    },
    "modules": [
        {
            "description": "dasusybaka",
            "type": "resources",
            "uuid": "8841b326-ef67-4436-bb9c-00baeb668de2",
            "version": [1, 0, 1]
        }
    ]
}  