{
    "format_version": 2,
    "header": {
        "description": "Junky CrossHair",
        "name": "Crosshair",
        "uuid": "6492abb8-87ea-11ea-bc55-0242ac130003",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "Junky CrossHair",
            "type": "resources",
            "uuid": "a78ce079-2416-40b6-99ed-4f95cec927e1",
            "version": [1, 0, 0]
        }
    ],
	"subpacks": [
	{
      "folder_name": "c1",
      "name": "Invisible",
      "memory_tier": 1
    },
	{
      "folder_name": "c2",
      "name": "+ Open Middle",
      "memory_tier": 1
    },
	{
      "folder_name": "c3",
      "name": "Dot",
      "memory_tier": 1
    },
	{
      "folder_name": "c4",
      "name": "Circle",
      "memory_tier": 1
    },
	{
      "folder_name": "c5",
      "name": "X",
      "memory_tier": 1
    },
	{
      "folder_name": "c6",
      "name": "X Open Middle",
      "memory_tier": 1
    },
	{
      "folder_name": "c7",
      "name": "Arrow",
      "memory_tier": 1
    },
	{
      "folder_name": "c8",
      "name": "Square",
      "memory_tier": 1
    },
	{
      "folder_name": "c9",
      "name": "Dotted +",
      "memory_tier": 1
    },
	{
      "folder_name": "c10",
      "name": "Dotted X",
      "memory_tier": 1
    },
	{
      "folder_name": "c11",
      "name": "Target",
      "memory_tier": 1
    },
	{
      "folder_name": "c12",
      "name": "-(.)-",
      "memory_tier": 1
    },
	{
      "folder_name": "c13",
      "name": "Classic PvP",
      "memory_tier": 1
    }
  ]
}
