{
  "format_version": 1,
  "header": {
    "description": "Cosmetic for Fire Client by Guzinpro20k ",
    "name": "Cape Fr Client",
    "uuid": "33c1f1a0-1589-4ef6-b7d3-22ba33e9c266",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Cosmetic for Fire Client by Guzinpro20k ",
      "type": "resources",
      "uuid": "8786627d-0839-4db8-8677-c56dc534bf5b",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}