{"format_version":2,"header":{"description":"Optifine fix lag Minecraft pe 1.18+","min_engine_version":[1,18,0],"name":"§l§3Optifine §bICE §6V3","uuid":"66c6e9a8-3093-462a-9c36-dbb052165822","version":[3,0,0]},"modules":[{"description":"Optifine V3","type":"resources","uuid":"743f6949-53be-44b6-b326-398005028819","version":[3,0,0]}]},1]}]}le vanilla resource pack",
            "type": "resources",
            "uuid": "743f6949-53be-44b6-b326-398005028819",
            "version": [3, 0, 0]
        }
    ]
}