{
    "format_version": 2,
    "header": {
        "description": "Created by Lumo;\n§c§lhttps://dsc.gg/luconia\n§fCredits:\nHit Particles\nhttps://mcpedl.com/custom-damage-particles/\nhttps://www.youtube.com/channel/UC6DhG0JGXaE8HaijzyTbyIQ\nThank you ambient!\n\n§fAnimated logo: §cAstral Client - https://discord.gg/VqDfUeNm97\n§r§c§lPlay Screen: Vinnie \n-https://discord.gg/cHazCeHcqh",
        "name": "§l§5Luconia Client §b§lv1",
        "uuid": "237632f7-c676-4dc6-8749-50a478187f8b",
        "version": [1, 0, 0],
        "min_engine_version": [1, 18, 0]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "cf88e52c-7aca-44c2-bf54-a34a91b9c5c7",
            "version": [1, 0, 0]
        }
	    ],
   "subpacks": [
{
"folder_name": "mobile",
"name": "\nGUI Scale Support: 0",
"memory_tier": 1
},
{
"folder_name": "mobile2",
"name": "\nGUI Scale Support: 0\n§aFPS Boost",
"memory_tier": 1
},
{
"folder_name": "default2",
"name": "\nGUI Scale Support: -2\n§aFPS Boost",
"memory_tier": 1
},
{
"folder_name": "default",
"name": "\nGUI Scale Support: -2",
"memory_tier": 1
}
]
}