{
  "format_version": 2,
  "header": {
    "name": "Spy Client v1 Official",
    "description": "Creatorsts, ITS SAAD, JEEANSH PLAYS!, TheConflict.\nSpy Client is a Rebranded Version of Steal Client.\nMade by ITS SAAD.",
    "uuid": "58ccde39-48e9-58fd-aa1b-1bf97fda4491",
    "version": [ 1, 0, 0 ],
    "min_engine_version": [ 1, 17, 0 ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "326a210f-4429-9d17-dac7-5972993faab5",
      "version": [ 1, 0, 0 ]
    }
  ]
}