{
  "format_version": 1,
  "header": {
    "description": "§6Client fps boost for better pvp by §eguzin",
    "name": "§4Fire Client §f3.0",
    "uuid": "5d7d8516-5873-47e8-a5e8-802aad27b981",
    "version": [
      4,
      0,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§6Client fps boost for better pvp by §eguzin",
      "type": "resources",
      "uuid": "681bc96b-0d49-4bee-9cfa-e18f70d7cdf4",
      "version": [
        4,
        0,
        0
      ]
    }
  ]
}