{
    "metadata": {"authors": [
        "Bedrock Tweaks",
        "DrAv0011"
    ]},
    "format_version": 2,
    "header": {
        "min_engine_version": [
            1,
            19,
            0
        ],
        "name": "TGC CLIENT",
        "description": "Bedrock Tweaks: https://bedrocktweaks.net/",
        "uuid": "415a3b25-6a28-40df-95a2-10c89ecc1916",
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [{
        "type": "resources",
        "uuid": "5aa436ed-a831-4c38-9dd7-79ee6875e0a4",
        "version": [
            1,
            0,
            0
        ]
    }]
}
