{
    "format_version": 2,
    "header": {
        "description": "Extension For Fire Client.",
        "name": "Scoreboard",
        "uuid": "79414bfd-6529-499c-b7f9-783614a7e300",
        "version": [0, 0, 1],
        "min_engine_version": [1, 13, 0]
    },
    "modules": [
        {
            "description": "Extension For Fire Client.",
            "type": "resources",
            "uuid": "20452efe-7013-4f78-8a68-7cbd1761835b",
            "version": [0, 0, 1]
        }
    ],
    "subpacks": [
	    {
            "folder_name": "smooth",
            "name": "Smooth Font",
            "memory_tier": 1
        },
        {
            "folder_name": "nonums",
            "name": "No Numbers",
            "memory_tier": 1
        },
        {
            "folder_name": "nonumsmooth",
            "name": "No Numbers and Smooth Font",
            "memory_tier": 1
        }
    ]
}