{
	"format_version": 2,
	"header": {
		"name": "§l§6Chest §fClient §6V1",
		"description": "§l§fThanks for downloading the Chest Client \n§6Creators: §fLotus Sa §6Jogador 1 §fDreed",
		"uuid": "16d005e4-360f-4de2-8d67-73aee31b7309",
		"version": [1, 0, 0],
		"min_engine_version": [1, 13, 0]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "748d1401-bea6-40fe-b5d4-2061f1486f61",
			"version": [1, 0, 0]
		}
	],
	"subpacks": [
		{
			"folder_name": "z_1.8.9",
			"name": "1.8.9 Textures",
		    "memory_tier": 0
	    },
	    {
	        "folder_name": "no_particles",
			"name": "No Particles",
		    "memory_tier": 0
	    },
	    {
			"folder_name": "no_leather_armor",
			"name": "Invisible Leather Armor",
			"memory_tier": 0
		},
		{
			"folder_name": "df",
			"name": "Default",
		    "memory_tier": 0
	     }
	]
}