{"format_version":2,"header":{"description":"§aAnay Tweaks§r by §5Mr. anay singh gamer§r","min_engine_version":[1,16,0],"name":"§5Anay Tweaks","uuid":"74f87f01-b63a-424b-9f16-71190b3ba3a5","version":[1,0,0]},"modules":[{"type":"resources","uuid":"0b2b60c4-c865-442d-aa4d-19fe35768c77","version":[1,0,0]}]}D","version":[0,0,1]}]}"ab21bf08-583a-46ab-87e2-6e15c44bf468","version":[0,0,1]}]}"},{"folder_name":"vr","memory_tier":1,"name":"Vertical Right"},{"folder_name":"h&ir","memory_tier":1,"name":"Horizontal Right & Item Hud "},{"folder_name":"hr","memory_tier":1,"name":"Horizontal Right"},{"folder_name":"split&item","memory_tier":1,"name":"Hotbar Split & Item Hud"},{"folder_name":"splithb","memory_tier":1,"name":"Hotbar Split"},{"folder_name":"vl","memory_tier":1,"name":"Vertical Left"},{"folder_name":"v&il","memory_tier":1,"name":"Vertical Left & Item Hud"},{"folder_name":"h&il","memory_tier":1,"name":"Horizontal Left & Item Hud"},{"folder_name":"hl","memory_tier":1,"name":"Horizontal Left"}]}