{"format_version":1,"header":{"description":"extension for fire client","name":"FPS Counter","uuid":"70897078-2445-4724-bb13-67447e673e47","version":[1,0,0]},"modules":[{"description":"V1","type":"resources","uuid":"abcc294b-91ac-4696-bd44-d9262fc04ab0","version":[1,0,0]}]} "modules": [
        {
            "description": "V1",
            "type": "resources",
            "version": [
                1,
                0,
                0
            ],
            "uuid": "abcc294b-91ac-4696-bd44-d9262fc04ab0"
        }
    ]
}