{
    "format_version": 2,
    "header": {
        "description": "A pack that optimizes and tweaks various visuals for a better experience :)\n§o§bClick the tools button to change sword length and particle optimizations",
        "name": "§l§a Optifine§Nrg §e[1.2.1]§r",
        "uuid": "04f324f9-10c2-4a09-8ccb-b53b5cce5bdd",
        "version": [1, 2, 1],
        "min_engine_version": [1, 13, 0]
    },
    "modules": [
        {
            "description": "A pack that optimizes particles and tweaks various visuals for a better experience :)\n§o§bClick the tools button to change sword length and particle optimizations",
            "type": "resources",
            "uuid": "4eb63bfb-0ab0-48cb-be4b-f89acd1858e9",
            "version": [1, 2, 1]
     }
   ],
   "subpacks": [
   {
      "folder_name": "optimization_on + PvP Swords",
      "name": "optimization_on + PvP Swords",
      "memory_tier": 1
      },
   {
      "folder_name": "optimization_on",
      "name": "optimization_on",
      "memory_tier": 1
      },
   {
      "folder_name": "optimization_off + PvP Swords",
      "name": "optimization_off + PvP Swords",
      "memory_tier": 1
      },
   {
      "folder_name": "optimization_off",
      "name": "optimization_off",
      "memory_tier": 1
      }
   ]
}
